# lancamentosquattrocoffe

./: .gitignore  Dockerfile  LancamentosQuattroCoffe.csproj  LancamentosQuattroCoffe.sln  Portal.html  Program.cs  appsettings.json  credentials.json  fly.toml
Controllers/: LancamentosController.cs  RateiosController.cs
Models/: Categoria.cs  CentroDeCusto.cs  Lancamento.cs  Rateio.cs  RateioUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Queries/: LancamentoQueries.cs
Service/Lancamento/: ILancamentoService.cs  LancamentoService.cs
